<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Launch Screen with Curtain Effect</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link href="style.css" />
    <link href="slick-slider.css" />

    <style>
        .rxWorld {
            margin-bottom: 50px;
        }

        .rnOuter {
            background: #00aeef;
            overflow: hidden;
            position: relative;
            /* height: 100vh; */

        }

        .rnInner {
            width: 100%;
            position: absolute;
            top: -10%;
            right: 0;
            bottom: 0;
            left: 0;
            margin: auto;
            transform-style: preserve-3d;
            transition: transform 6s ease;
            transform-origin: -120% top;
        }

        .rnUnit {
            width: 10vw;
            height: 120vh;
            background: repeating-linear-gradient(to left, hsl(0, 80%, 50%) 4vw, hsl(0, 80%, 30%) 8vw, hsl(0, 80%, 70%) 10vw);
            background-size: 100% 100%;
            display: inline-block;
            transform-origin: 0 0%;
            transform: rotate(3deg);
            -webkit-animation: rnUnit 2s ease infinite;
            animation: rnUnit 2s ease infinite;
        }

        @-webkit-keyframes rnUnit {
            50% {
                transform: rotate(-3deg);
            }
        }

        @keyframes rnUnit {
            50% {
                transform: rotate(-3deg);
            }
        }

        .rnUnit:nth-child(1) {
            -webkit-animation-delay: -0.1s;
            animation-delay: -0.1s;
        }

        .rnUnit:nth-child(2) {
            -webkit-animation-delay: -0.2s;
            animation-delay: -0.2s;
        }

        .rnUnit:nth-child(3) {
            -webkit-animation-delay: -0.3s;
            animation-delay: -0.3s;
        }

        .rnUnit:nth-child(4) {
            -webkit-animation-delay: -0.4s;
            animation-delay: -0.4s;
        }

        .rnUnit:nth-child(5) {
            -webkit-animation-delay: -0.5s;
            animation-delay: -0.5s;
        }

        .rnUnit:nth-child(6) {
            -webkit-animation-delay: -0.6s;
            animation-delay: -0.6s;
        }

        .rnUnit:nth-child(7) {
            -webkit-animation-delay: -0.7s;
            animation-delay: -0.7s;
        }

        .rnUnit:nth-child(8) {
            -webkit-animation-delay: -0.8s;
            animation-delay: -0.8s;
        }

        .rnUnit:nth-child(9) {
            -webkit-animation-delay: -0.9s;
            animation-delay: -0.9s;
        }

        .rnUnit:nth-child(10) {
            -webkit-animation-delay: -1s;
            animation-delay: -1s;
        }

        .aoTable {
            display: table;
            width: 100%;
            height: 100vh;
            text-align: center;
        }

        .aoTableCell {
            color: hsl(0, 80%, 38%);
            display: table-cell;
            vertical-align: middle;
            transition: color 3s ease;
        }

        /* .rnOuter:hover .rnInner {
            transform-origin: -120% top;
            transform: scaleX(0);
        } */
        .closed .rnInner {
            transform: scaleX(0);
        }

        .rnOuter:hover .aoTableCell {
            color: white;
            font-family: 'Ubuntu', sans-serif;
        }
    </style>
    <style>
        .header-container {
            background-color: white;
            padding: 20px 0;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .header-logo img {
            max-height: 80px;
        }

        .header-title {
            text-align: center;
            color: #333;
        }

        .header-title h1 {
            font-size: 28px;
            margin: 10px 0;
            color: #0056b3;
            font-family: 'Ubuntu', sans-serif;
        }

        .header-title h3 {
            font-size: 18px;
            color: #777;
            font-family: 'Ubuntu', sans-serif;
        }

        .header-image {
            display: flex;
            justify-content: center;
            /* margin-top: 20px; */
        }

        .header-image img {
            width: 90%;
            height: auto;
            border-radius: 8px;
        }
    </style>
</head>

<body>

    <div class="rxWorld">

        <div class="rnOuter" onclick="toggleCurtain()">
            <div class="header-container">
                <div class="container">
                    <div class="row align-items-center">
                        <!-- Logo Section -->
                        <div class="col-md-3">
                            <div class="header-logo">
                                <!-- <a href="/en"> -->
                                <img src="https://apshwp.ap.gov.in/public/frontend/img/Ap_gov_logo.png"
                                    alt="AP Govt Logo">
                                <!-- </a> -->
                                <!-- <a href="/en"> -->
                                <img src="https://apshwp.ap.gov.in/public/frontend/img/headerimages/SriN.ChandrababuNaiduGaru.png"
                                    alt="Leader Image">
                                <!-- </a> -->
                            </div>
                        </div>
                        <!-- Title Section -->
                        <div class="col-md-6">
                            <div class="header-title">
                                <h1>School Health and Wellness Programme</h1>
                                <h3>Ayushman Bharat</h3>
                                <h3>Commissionerate of Health &amp; Family Welfare, Andhra Pradesh</h3>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="header-logo">

                                <!-- <a href="/en"> -->
                                <img
                                    src="https://apshwp.ap.gov.in/public/frontend/img/headerimages/SriSatyaKumarYadavGaru.png">
                                <!-- </a> -->
                                <!-- <a href="/en"> -->
                                    <img src="https://apshwp.ap.gov.in/public/frontend/img/logo/school-hellthlogo.png">
                                <!-- </a> -->
                            </div>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <div class="col-md-12">
                        <div class="col-md-12">
                            <img src="apwshp-slider1.png" width="90%" height="auto" alt="AP Govt Logo">
                        </div>
                    </div>


                    <div class="col-md-12">
                        <div class="header-title">
                            <h1>A Health & Wellness Hub Created Just for Adolescents</h1>
                            <h3>A one-stop awareness platform to ensure adolescent well-being</h3>
                            <h3>School Health & Wellness Program</h3>


                        </div>
                    </div>
                    <div class="col-md-12 text-center">
                        <a href="https://apshwp.ap.gov.in/en" class="btn btn-primary" style="padding: 10px 20% 10px 20%;"> Go Live</a>
                    </div>

                </div>
            </div>


            <div class='rnInner'>
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
                <div class='rnUnit'></div><!--
                -->
            </div>
            </section>


        </div>
        <script>
            function toggleCurtain() {
                const curtain = document.querySelector('.rnOuter');
                curtain.classList.toggle('closed');
            }
        </script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>


        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
            integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
            crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
            integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
            crossorigin="anonymous"></script>
</body>

</html>